.container {
  background-color: #f9f9f9;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: #eae6e66d;
    // margin-bottom: 10px;

    .location {
      flex: 2;
    }

    .location-card {
      width: 70%;
      height: 125px;
      padding: 10px;
      justify-content: center;
      background-color: #89c6f95f;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: black;

      p mat-icon {
        vertical-align: middle;
      }

      .location-name {
        font-weight: bold;
        margin: 0 0 5px;
      }

      .location-address {
        font-size: 14px;
        margin: 0;
      }
    }

    .header-section1 {
      flex: 3;
      text-align:center;

      h6 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #424242;
      }


      .search-bar {
        width: 100%;
      }

    }

    .header-section2 {
      flex: 2;
      text-align: right;

      .image {
        img {
          width: 70%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }


  .doctor-list {
    h6 {
      padding: 10px;
      font-size: 20px;
      margin-bottom: 20px;
      color: #424242;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items:center;
    }

    .doctor-info {
      flex: 2;
      padding: 10px;
    }

    .actions, .consultation-fee {
      flex: 1;
      padding: 10px;
    }

    .doctor-card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;

      .doctor-info {
        display: flex;
        align-items: center;

        .doctor-image {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-right: 20px;
          object-fit: cover;
          border: 2px solid #ddd;
        }

        .details {
          h4 {
            margin: 0;
            font-size: 16px;
          }

          p {
            margin: 2px 0;
            color: #757575;
          }
        }
      }

      .consultation-fee {
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        padding: 0;
        gap: 0;
        margin-right: 20px;
      }

      .actions {
        display: flex;
        flex-direction: column;

        button {
          width: 190px;
          margin-bottom: 10px;
          font-size: 10px;
        }
      }
    }

    .view-more {
      text-align: center;

      button {
        font-weight: normal;
      }
    }
  }
}


//////////////

.ngcard-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items:center;
}

.ngdoctor-info {
  flex: 1.2;
  padding: 10px;
}

.ngactions, .ngconsultation-fee {
  flex: 1;
  padding: 10px;
}


.ngdoctor-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .ngcard-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0px;
  }

  .ngdoctor-info {
    display: flex;
    align-items: center;

    .ngdoctor-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
      margin-left: 20px;
      object-fit: cover;
      border: 2px solid #ddd;
    }

    .ngdetails {
      h4 {
        margin: 0;
        font-size: 16px;
      }

      p {
        margin: 2px 0;
        color: #757575;
      }
    }
  }

  .ngactions {
    display: flex;
    flex-direction: column;

    button {
      width: 190px;
      margin-bottom: 10px;
      font-size: 10px;
    }
  }

  .ngfee {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin-right: 20px;
  }

}

.doctor-calendar {
  display: flex;
  flex-direction: column;

  h4 {
    font-size: 14px;
    margin-left: 20px;
  }
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.date-tabs {
  display: flex;
  gap: 20px;
  background: #e0f7fa;
  padding: 10px;
  border-radius: 5px;
}

.date-tab {
  text-align: center;
  padding: 5px;
  width: 90px;
  cursor: pointer;
  border-radius: 5px;
  background: #ffffff;
  transition: 0.3s;
}

.date-tab:hover {
  background: #82c2ff;
}

.selected {
  background: #66bb6a;
  color: white;
}

.slots-container {
  margin-top: 10px;
  text-align: center;

  h4 {
    font-size: 14px;
    margin-left: 20px;
  }
}

.time-slot {
  background: #f0f0f0;
  border: none;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  width: 90px;
}

.time-slot:hover {
  background: #82c2ff;
}

.time-slot.selected {
  background: #66bb6a;
  color: white;
}

.navigation-buttons {
  padding: 20px;
}

.appointment-preview {
  display: flex;
  flex-direction: column;
  width: 100%;

  h4 {
    font-size: 14px;
    margin-left: 20px;
  }
}

.final-doctor-details {
  flex-grow: 1;
  padding-left: 10px;
}

.final-doctor-image {
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}


.final-doctor-card {
  display: flex;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  background: #f9f9f9;

  h6 {
    font-size: 14px;
    margin-top: 10px;
  }

  p {
    font-size: 10px;
  }
}

.final-date-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #3949ab;
  color: white;
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  min-width: 80px;
  max-height: 60px;

  .final-date {
    font-size: 18px;
  }

  .final-time {
    font-size: 12px;
  }
}

.final-details {
  padding: 10px;
  gap: 0;
}

.final-fee-box {
  font-size: 18px;
  p {
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #3949ab;
    color: white;  }
}

.details-box {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background: #f9f9f9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.final-confirm-buttons {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  gap: 10px;
  button {
    font-size: 10px;
    }
}

.final-navigation-buttons {
  align-self: flex-end;
  padding: 20px;
}

//popup
.custom-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  height: 150px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-size: large;

  mat-dialog-content {
    font-size: large;
  }
}

.popup-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}





