{
    "sourceFile": "src/app/routes/cart/cart.component.scss",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 4,
            "patches": [
                {
                    "date": 1738303240463,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1738303254667,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -67,9 +67,9 @@\n   line-height: 1.5;\r\n   white-space: normal;\r\n   word-wrap: break-word;\r\n   max-width: 300px;\r\n-  padding: 5px;\r\n+  vertical-align: middle;\r\n }\r\n \r\n .dropdown-icon {\r\n   color: white;\r\n"
                },
                {
                    "date": 1738303270212,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -67,9 +67,9 @@\n   line-height: 1.5;\r\n   white-space: normal;\r\n   word-wrap: break-word;\r\n   max-width: 300px;\r\n-  vertical-align: middle;\r\n+  vertical-align: bottom;\r\n }\r\n \r\n .dropdown-icon {\r\n   color: white;\r\n"
                },
                {
                    "date": 1738303303943,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -67,9 +67,9 @@\n   line-height: 1.5;\r\n   white-space: normal;\r\n   word-wrap: break-word;\r\n   max-width: 300px;\r\n-  vertical-align: bottom;\r\n+  margin-top: 5px;\r\n }\r\n \r\n .dropdown-icon {\r\n   color: white;\r\n"
                },
                {
                    "date": 1738303316455,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -72,8 +72,9 @@\n }\r\n \r\n .dropdown-icon {\r\n   color: white;\r\n+  padding: 0;\r\n }\r\n \r\n /* Cart Section */\r\n .cart-container {\r\n"
                }
            ],
            "date": 1738303240463,
            "name": "Commit-0",
            "content": "/* Toolbar Styles */\r\n.logo-section {\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.logo {\r\n  height: 50px;\r\n  margin-right: 10px;\r\n}\r\n\r\n.spacer {\r\n  flex: 1;\r\n}\r\n\r\n.account-button {\r\n  color: white;\r\n  :hover{\r\n    transform: scale(1.09);\r\n  }\r\n\r\n}\r\n\r\n/* Second Line Toolbar */\r\n.toolbar-second-line {\r\n  display: flex;\r\n  align-items: center;\r\n  background-color: #eff1f4;\r\n  // padding: 0 16px;\r\n  height: 100px;\r\n}\r\n\r\n.back-button:hover{\r\ntransform: scale(1.09);\r\n}\r\n\r\n\r\n.cart-title {\r\n  font-size: 16px;\r\n}\r\n\r\n.location-card {\r\n  text-align:justify;\r\n  display: flex;\r\n  align-items: center;\r\n  background-color: #418fdc;\r\n  border-radius: 10px;\r\n  max-width: 500px;\r\n  max-height: 80px;\r\n}\r\n\r\n.location-section {\r\n  display: flex;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.location-section mat-icon {\r\n  padding: 5px;\r\n  font-size: 24px;\r\n  color: white;\r\n}\r\n\r\n.location-text {\r\n  font-size: 12px;\r\n  color: white;\r\n  line-height: 1.5;\r\n  white-space: normal;\r\n  word-wrap: break-word;\r\n  max-width: 300px;\r\n  padding: 5px;\r\n}\r\n\r\n.dropdown-icon {\r\n  color: white;\r\n}\r\n\r\n/* Cart Section */\r\n.cart-container {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  padding: 20px;\r\n}\r\n\r\n.cart-card {\r\n  flex: 3;\r\n  margin-right: 20px;\r\n  background-color: white;\r\n}\r\n\r\n.summary-card {\r\n  flex: 1;\r\n  padding: 20px;\r\n  gap: 10px;\r\n  text-align:justify;\r\n  align-items: center;\r\n  background-color: white;\r\n}\r\n\r\n.cart-card mat-card-content {\r\n  padding: 20px;\r\n}\r\n\r\n.item-details p {\r\n  margin: 0;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.item-details mat-icon {\r\n  margin-right: 5px;\r\n  color: #1976d2;\r\n  // vertical-align: middle;\r\n}\r\n\r\n.item-price {\r\n  margin-left: auto;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.item-price span {\r\n  font-weight: bold;\r\n  margin-right: 10px;\r\n}\r\n\r\n.delete-icon {\r\n  cursor: pointer;\r\n}\r\n\r\n.delete-icon:hover {\r\n  transform: scale(1.2);\r\n}\r\n\r\n/* Summary Section */\r\n.summary-card .amount {\r\n  font-size: 24px;\r\n  font-weight: bold;\r\n}\r\n\r\n.summary-card button {\r\n  margin-top: 10px;\r\n}\r\n\r\n.summary-card .disclaimer {\r\n  margin-top: 50px;\r\n  color: gray;\r\n  font-size: 12px;\r\n}\r\n\r\n.summary-card mat-icon {\r\n  font-size: 18px;\r\n  margin-right: 5px;\r\n}\r\n\r\n.patient-card {\r\n  // margin-bottom: 16px;\r\n  padding: 16px;\r\n  border: 1px solid #ccc;\r\n  border-radius: 8px;\r\n  margin-bottom: 10px;\r\n}\r\n\r\n.test-card {\r\n  margin: 8px 0;\r\n  padding: 8px;\r\n  border: 1px solid #e0e0e0;\r\n  border-radius: 8px;\r\n}\r\n\r\n.item-details {\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.patient-name {\r\n  font-size: 16px;\r\n  font-weight: bold;\r\n}\r\n\r\n.test-name {\r\n  font-size: 14px;\r\n  color: gray;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n.item-price {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n}\r\n\r\n.delete-icon {\r\n  cursor: pointer;\r\n}\r\n\r\n.add-more-tests {\r\n  margin-top: 8px;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\n/* Container for the button */\r\n.button-container {\r\n  justify-content: flex-end;\r\n  display: flex;\r\n  padding: 16px;\r\n}\r\n\r\n\r\n/* step -2 */\r\n\r\n\r\n\r\n\r\n/* Home Slot Step Styles */\r\n.step-content {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 5px;\r\n  padding: 10px;\r\n}\r\n\r\n.home-slot-card,\r\n.updates-card {\r\n  background-color: #ffffff;\r\n  padding: 10px;\r\n  border-radius: 10px;\r\n  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */\r\n  border: 1px solid #e0e0e0; /* Light border */\r\n}\r\n\r\n.home-slot-card {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 5px;\r\n}\r\n\r\n.updates-card {\r\n  padding: 10px;\r\n  border-radius: 8px;\r\n  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */\r\n  border: 1px solid #e0e0e0; /* Light border */\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 10px;\r\n}\r\n\r\n.home-slot-card mat-icon {\r\n  font-size: 20px;\r\n  color: #1976d2;\r\n  vertical-align: middle;\r\n  margin-right: 5px;\r\n}\r\n\r\n.home-slot-card p {\r\n  font-size: 14px;\r\n  color: #333;\r\n  display: flex;\r\n  align-items: center;\r\n}\r\n\r\nmat-form-field {\r\n  width: 100%;\r\n}\r\n\r\n.second-line {\r\n  display: flex;\r\n  align-items: center;\r\n  margin-top: 5px;\r\n}\r\n\r\n.address-container {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 10px;\r\n  width: 100%;\r\n}\r\n\r\n.address-field {\r\n  flex: 1;\r\n  min-width: 200px;\r\n}\r\n\r\n.address-type {\r\n  display: flex;\r\n  gap: 8px;\r\n}\r\n\r\n.address-type button {\r\n  white-space: nowrap;\r\n  font-size: 14px;\r\n  text-transform: capitalize;\r\n}\r\n\r\nlabel {\r\n  font-size: 12px;\r\n  font-weight: bold;\r\n  color: #666;\r\n  margin-bottom: 8px;\r\n  display: block;\r\n}\r\n\r\n.input-container {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 10px;\r\n}\r\n\r\n.phone-field {\r\n  flex: 0 0 40%;\r\n  min-width: 100px;\r\n}\r\n\r\n.email-field {\r\n  flex: 0 0 59%;\r\n  min-width: 150px;\r\n}\r\n\r\n.updates-card mat-form-field {\r\n  margin-top: 10px;\r\n}\r\n\r\n.updates-card label {\r\n  font-size: 14px;\r\n  font-weight: bold;\r\n  color: #444;\r\n  margin-bottom: 8px;\r\n  display: block;\r\n}\r\n\r\n\r\n//////// dates css////////////\r\n\r\n\r\n.date-selection-container {\r\n  max-width: 900px;\r\n  margin: 0 auto;\r\n  text-align: center;\r\n  background-color: #ffffff;\r\n  padding: 16px;\r\n  border-radius: 8px;\r\n  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\r\n}\r\n\r\nh3 {\r\n  font-size: 14px;\r\n  font-weight: bold;\r\n  color: #333;\r\n}\r\n\r\n.date-slider {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  gap: 16px;\r\n}\r\n\r\n.date-cards {\r\n  display: flex;\r\n  gap: 12px;\r\n}\r\n\r\n.date-card {\r\n  width: 100px;\r\n  padding: 12px;\r\n  border: 1px solid #e0e0e0;\r\n  border-radius: 8px;\r\n  text-align: center;\r\n  background-color: #ffffff;\r\n  cursor: pointer;\r\n  transition: box-shadow 0.2s, transform 0.2s;\r\n\r\n  &:hover {\r\n    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\r\n    transform: translateY(-4px);\r\n  }\r\n\r\n  .date {\r\n    font-size: 18px;\r\n    font-weight: bold;\r\n    color: #333;\r\n  }\r\n\r\n  .day {\r\n    font-size: 14px;\r\n    color: #666;\r\n    margin-top: 4px;\r\n  }\r\n\r\n  .status {\r\n    font-size: 12px;\r\n    color: #4caf50;\r\n    margin-top: 8px;\r\n  }\r\n}\r\n\r\n.selected-date {\r\n  border: 2px solid #1976d2;\r\n  background-color: #e3f2fd;\r\n}\r\n\r\nbutton[mat-icon-button] {\r\n  color: #1976d2;\r\n}\r\n\r\n\r\n////////// time slot css /////////\r\n\r\n\r\n.time-slot-container {\r\n  max-width: 900px;\r\n  margin: 0 auto;\r\n  text-align: center;\r\n  background-color: #ffffff;\r\n  padding: 16px;\r\n  border-radius: 8px;\r\n  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\r\n}\r\n\r\nh3 {\r\n  font-size: 14px;\r\n  font-weight: bold;\r\n  color: #333;\r\n}\r\n\r\n.time-slot-card {\r\n  padding: 16px;\r\n  border-radius: 8px;\r\n  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);\r\n}\r\n\r\n.slot-section {\r\n  margin-bottom: 24px;\r\n}\r\n\r\n.slot-header {\r\n  display: flex;\r\n  align-items: center;\r\n  font-size: 16px;\r\n  font-weight: bold;\r\n  color: #333;\r\n  margin-bottom: 12px;\r\n\r\n  mat-icon {\r\n    margin-right: 8px;\r\n    font-size: 20px;\r\n    color: #fbc02d;\r\n  }\r\n}\r\n\r\n.slot-buttons {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  gap: 12px;\r\n  justify-content: center;\r\n}\r\n\r\nbutton[mat-stroked-button] {\r\n  padding: 12px 16px;\r\n  font-size: 14px;\r\n  font-weight: bold;\r\n  border-radius: 8px;\r\n  border: 1px solid #ddd;\r\n  color: #333;\r\n  min-width: 120px;\r\n  text-transform: capitalize;\r\n  cursor: pointer;\r\n  transition: all 0.3s;\r\n\r\n  &:hover {\r\n    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\r\n    transform: translateY(-2px);\r\n  }\r\n}\r\n\r\n.selected-slot {\r\n  border: 2px solid #1976d2;\r\n  background-color: #5faee6;\r\n}\r\n\r\n.time {\r\n  display: block;\r\n}\r\n\r\n\r\n////////// payment section //////////\r\n\r\n\r\n.payment-section {\r\n  max-width: 900px;\r\n  // margin: 0 auto;\r\n  text-align: left;\r\n  background-color: #ffffff;\r\n  padding: 16px;\r\n  border-radius: 8px;\r\n  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\r\n\r\n  h3 {\r\n    font-size: 14px;\r\n    font-weight: bold;\r\n    color: #333;\r\n  }\r\n\r\n  mat-card {\r\n    padding: 16px;\r\n    border-radius: 8px;\r\n    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);\r\n    // margin-bottom: 24px;\r\n  }\r\n\r\n  .appointment-card .appointment-info p {\r\n    display: flex;\r\n    align-items: center;\r\n    font-size: 14px;\r\n    color: #444;\r\n    margin: 8px 0;\r\n\r\n    mat-icon {\r\n      margin-right: 8px;\r\n      font-size: 18px;\r\n      color: #1976d2;\r\n    }\r\n  }\r\n\r\n  .appointment-header {\r\n    font-size: 16px;\r\n    font-weight: bold;\r\n    color: #1976d2;\r\n    display: flex;\r\n    align-items: center;\r\n\r\n    mat-icon {\r\n      margin-right: 8px;\r\n      font-size: 20px;\r\n    }\r\n  }\r\n\r\n  .contact-info {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 10px;\r\n    width: 100%;\r\n  }\r\n\r\n  .date-time-info {\r\n    display: flex;\r\n    align-items: center;\r\n    gap: 10px;\r\n    width: 100%;\r\n  }\r\n\r\n  .order-card {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: flex-start;\r\n\r\n    .order-patient {\r\n      display: flex;\r\n      align-items: center;\r\n\r\n      mat-icon {\r\n        margin-right: 8px;\r\n        font-size: 20px;\r\n        color: #1976d2;\r\n      }\r\n\r\n      h4 {\r\n        font-size: 16px;\r\n        font-weight: bold;\r\n        margin: 0;\r\n      }\r\n\r\n      p {\r\n        margin: 0;\r\n        font-size: 14px;\r\n        color: #666;\r\n      }\r\n    }\r\n\r\n    .order-tests {\r\n      flex: 1;\r\n      margin-left: 16px;\r\n\r\n      mat-icon {\r\n        color: #1976d2;\r\n      }\r\n\r\n      .test-item {\r\n        display: flex;\r\n        justify-content: space-between;\r\n        margin: 8px 0;\r\n\r\n        span:first-child {\r\n          font-size: 14px;\r\n          color: #333;\r\n        }\r\n\r\n        span:last-child {\r\n          font-size: 14px;\r\n          font-weight: bold;\r\n          color: #1976d2;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  .total-amount {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    font-size: 16px;\r\n    font-weight: bold;\r\n    color: #333;\r\n    margin-top: 16px;\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n"
        }
    ]
}