.dashboard-container {
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.full-width {
  width: 100%;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  color: #002855;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the items */
  gap: calc(3% + 20px); /* Responsive gap based on screen size */
  padding: 10px;
}


.service-card {
  text-align: center;
  padding: 20px;
  width: 300px;
  height: 200px;
  background-color: white;
}

.service-card:hover {
  transform: scale(1.1);
}

.service-card img {
  align-self: center;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.service-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.health-checkups {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(215, 221, 231);
  gap: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

.view-all:hover {
  text-decoration:none;
  transform: scale(1.1);
}

.packages {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-self: center;
}

.package-card {
  padding: 20px;
  width: 300px;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.package-card:hover {
  transform: scale(1.05);
  gap: calc(3% + 20px);
}


.package-title {
  font-size: 14px;
  font-weight: bold;
  color: #002855;
  margin-bottom: 10px;
}

.package-details {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.package-tests {
  font-size: 14px;
  color: #007bff;
  font-weight: bold;
}
