.body {
  background: url('/labtest.jpg') no-repeat center center/cover;
  padding: 16px;
  height: calc(100vh - 132px);
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.typewriter-animation {
  display: inline-block;
  overflow: hidden;
  color: black;
  animation: typing 3s steps(40) 1s forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.search-container {
  display: flex;
  flex-direction: row;
  gap: 20px;

  // :hover {
  //   transform: scale(1.03);
  // }

  .location-card {
    text-align:justify;
    display: flex;
    align-items: center;
    background-color: #418fdc;
    border-radius: 10px;
    max-width: 500px;
    max-height: 70px;
  }

  .location-section {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .location-section mat-icon {
    padding: 5px;
    font-size: 24px;
    color: white;
  }

  .location-text {
    font-size: 12px;
    color: white;
    line-height: 1.2;
    // white-space: normal;
    // word-wrap: break-word;
    max-width: 300px;
  }

  .searchbox {
    flex: 1;
    font-size: 16px;
    margin-top: 8px;
    border-radius: 4px;
    transition: box-shadow 0.3s ease;
    width: 90%;

    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }
}

// Cart Item Section
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .heading {
    h3 {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .cart-button {
    display: flex;
    align-items: center;

    &:hover {
      transform: scale(1.05);
    }

    .cart-icon-container {
      display: flex;
      align-items: center;

      mat-icon {
        font-size: 24px;
      }

      .badge {
        background-color: #ff6f00;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;
        padding: 2px 8px;
        margin-left: 8px;
      }
    }
  }
}

.lab-cantainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  width: 100%;


  .card-container {
    width: 100%;
    margin: 5px 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(244, 236, 236, 0.5);

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .leftside {
        margin-bottom: 10px;

        mat-card-title {
          font-size: 16px;
          color: #333;
          margin: 0 0 8px 0;
        }

        mat-icon {
          font-size: 16px;
          vertical-align: bottom;
        }

        p {
          font-size: 12px;
          color: #555;
          margin: 4px 0;
        }
      }

      .reightside {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
      }

      .matbutton {
        display: flex;
        align-items: center;
      }

    }
  }
}
